<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script
    src="https://code.jquery.com/jquery-3.4.1.js"
    integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
    crossorigin="anonymous"></script>
</head>
<style>
     *,html,body{
         font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
         margin:0;
         padding: 0;
     }
     .jumbotron{
        height: 100vh;
         background-image: url(inits.svg);
         background-size: cover;
         background-position: center;
         background-repeat: no-repeat;
         font-size: 44px;
         color: rgb(255, 255, 255);     
         padding-top: 30px;
         padding-bottom: 30px;   
     }
     .mid{
      margin-top:14%;
      margin-left:100px;
     }
     
.col-4{
    width: 33.3%;
    display: inline;
    float: left;  
}
.card{
    margin:10px;
    padding: 2px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 #ddd;
    border-left: 10px solid #000cb9b9;
    transition:0.2s ;
}
.card:hover{
    box-shadow: 0 4px 8px 0 rgb(204, 204, 204);
    border-left: 10px solid #000cb9b9;
    cursor: pointer;
}
.isi{
    margin: 50px;
    color: #6b6b6bb9;
}
.nav{
    width: 100% ;
    background: #ffffff;
    top:0px;
    overlow:hidden;
    position: sticky;
    flex-direction: row;
    box-shadow: 0 4px 8px 0 rgba(139, 139, 139, 0.589);
   
}

.nav ul li {
}
.nav ul li a{
    padding: 10px;
    text-decoration: none;
    text-align: center;
    color: rgb(0, 0, 0);
    float:left;
    display: block;
    padding:20px;
}
.nav ul{
    list-style: none;
}
.fixed{
    position: fixed;
}
.marg-s{
    margin:55px;
    padding: 0px;
}
.footer{
    width: 100%;
    background-color:rgb(255, 255, 255) ;
   bottom: 0;
}
body{
    margin:0px;
    padding:0px;
}
@media screen and (max-width: 740px){
    .col-4{
    width: 100%;
    display: block;
    float: left;

}
 .mid{
      margin-top:35%;
      margin-left:14%;
     }
     .mid h1{
         font-size:50px;
     }
     .mid p{
         font-size: 20px    ;
     }
}

.btn{
    background: transparent;
    color: rgb(255, 255, 255);
    border: 2px solid #fff;
    padding: 10px;
    border-radius: 10px;
    font-size: 24px;
    transition: 0.2s;
}
.btn:hover{
    background: #fff;
    color: #353535bc;
    border: 2px solid #fff;
    padding: 10px;
    border-radius: 10px;
    font-size: 24px;
}
</style>
<body>
    <div id="app">
  <header class="nav fixed">
      <div calss="menu">
          <ul>
              <li><a href="">Home</a></li>
              <li><a href="">menu</a></li>
              <li><a href="">About</a></li>
          </ul>
      </div>
  </header>
  <div class="jumbotron">
      <div class="mid">
            <h1 class="">Wellcome </h1>
            <p>sdsdfsdf</p>
            <button class="btn">Read more</button>
      </div>
      
  </div>
  <div class='marg-s'>   </div>
    <div class="col-4">
        <div class="card">
            <div class='isi'>
                <h1>Hello World</h1>
            </div>
        </div>
    </div>
    <div class="col-4">
            <div class="card">
                <div class='isi'>
                    <h1>Hello World</h1>
                </div>
            </div>
        </div>

        <div class="col-4">
                <div class="card">
                    <div class='isi'>
                        <h1>Hello World</h1>
                    </div>
                </div>
            </div>

            <div class="col-4">
                    <div class="card">
                        <div class='isi'>
                            <h1>Hello World</h1>
                        </div>
                    </div>
                </div>
            
                <div class="col-4">
                        <div class="card">
                            <div class='isi'>
                                <h1>Hello World</h1>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="card">
                            <div class='isi'>
                                <h1>Hello World</h1>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="card">
                            <div class='isi'>
                                <h1>Hello World</h1>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="card">
                            <div class='isi'>
                                <h1>Hello World</h1>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="card">
                            <div class='isi'>
                                <h1>Hello World</h1>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="card">
                            <div class='isi'>
                                <h1>Hello World</h1>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="card">
                            <div class='isi'>
                                <h1>Hello World</h1>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="card">
                            <div class='isi'>
                                <h1>Hello World</h1>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="card">
                            <div class='isi'>
                                <h1>Hello World</h1>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="card">
                            <div class='isi'>
                                <h1>Hello World</h1>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="card">
                            <div class='isi'>
                                <h1>Hello World</h1>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="card">
                            <div class='isi'>
                                <h1>Hello World</h1>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="card">
                            <div class='isi'>
                                <h1>Hello World</h1>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="card">
                            <div class='isi'>
                                <h1>Hello World</h1>
                            </div>
                        </div>
                    </div> 
                    
                </div>
                <div class="footer">

                    </div> 
                    <script>
                
                    </script>
                    
</body>
</html>