try{
s_Q("sy5i");

s_g().$();

}catch(e){_DumpException(e)}
try{
s_Q("sy5k");
var s_Rn=function(){this.Xa=s_ua();this.Ea=null;this.Ua=-1;this.Zl=this.Jd=this.Ia=!1;this.Xb=null;this.UF=!0};s_k(s_Rn,s_Jn);s_Rn.prototype.getChildren=function(){return this.Ea?[this.Ea]:[]};s_Rn.prototype.play=function(){s_uOa(this);this.Nb();this.wd();return this.Xa.Mb};s_Rn.prototype.finish=function(){this.Ia||(s_uOa(this),this.Nb(),this.Ea.finish(),this.nb(),this.Xa.resolve(null))};var s_uOa=function(a){a.Ea||a.Ia||(a.measure(),a.Ea=a.Ce())};
s_Rn.prototype.Nb=function(){this.Jd||this.Ia||(this.Jd=!0,this.Bc())};s_Rn.prototype.wd=function(a){var b=this;this.Zl||this.Ia||(this.Zl=!0,s_vOa(this),this.Ea.play().then(function(c){s_wOa(b);a||b.nb();b.Xa.resolve(c)}));return this.Xa.Mb};var s_vOa=function(a){var b=a.Vd();a.Ua=window.setTimeout(function(){a.Ua=-1;a.Ea.finish()},b)},s_wOa=function(a){-1!=a.Ua&&(window.clearTimeout(a.Ua),a.Ua=-1)};s_Rn.prototype.nb=function(){this.Ia||(this.Ia=!0,s_wOa(this),this.Nd())};s_Rn.prototype.Nd=function(){};

s_g().$();

}catch(e){_DumpException(e)}
try{
s_Q("sy5l");
var s_Sn=function(a,b){this.$=a;this.wa=void 0===b?100:b};s_k(s_Sn,s_Jn);s_Sn.prototype.play=function(){return s_xOa(this)||s_j()};s_Sn.prototype.finish=function(){s_xOa(this)};s_Sn.prototype.Vd=function(){return this.wa};var s_xOa=function(a){if(a.$){var b=a.$();a.$=null;return b}};
var s_yOa=function(){this.Re=[]};s_yOa.prototype.add=function(a){s_ya(a)?this.Re.push(new s_Sn(a)):a&&this.Re.push(a);return this};

s_g().$();

}catch(e){_DumpException(e)}
try{
var s_zOa=function(a,b){a.$.Aa=b;return a},s_AOa=function(a,b){a.Aa.setOpacity(b);return a},s_Tn=function(a){var b=s_Eb(a.Re,function(c){return c instanceof s_yOa?s_Tn(c):c});return a.create(b)},s_BOa=function(a){var b=a.style;a="";"opacity"in b?a=b.opacity:"MozOpacity"in b?a=b.MozOpacity:"filter"in b&&(b=b.filter.match(/alpha\(opacity=([\d.]+)\)/))&&(a=String(b[1]/100));return""==a?a:Number(a)};s_Q("sy5m");
var s_Un=function(a){this.Re=s_Db(a,s_sb);this.$=Array(this.Re.length)};s_k(s_Un,s_Jn);var s_Vn=function(){return new s_COa};
s_Un.prototype.play=function(){for(var a=this,b=[],c=[],d=[],e=[],f=s_b(this.Re),g=f.next();!g.done;g=f.next())g=g.value,g instanceof s_Rn?(s_uOa(g),d.push(s_d(g.Nb,g)),e.push(s_d(g.nb,g)),c.push(s_d(g.wd,g,!0))):(g instanceof s_Kn&&b.push(s_d(g.init,g)),c.push(s_d(g.play,g)));d.forEach(function(h){h()});s_m(b,function(h,k){h(k==b.length-1)});c=s_Eb(c,function(h,k){return h().then(s_d(function(l){a.$[k]=!0;return l},a))},this);c=s_9a(c);c.then(function(){e.forEach(function(h){h()})});return c};
s_Un.prototype.finish=function(){var a=this;s_Eb(this.Re,function(b,c){return a.$[c]?s_Ia:(b instanceof s_Rn&&s_uOa(b),s_d(b.finish,b))},this).forEach(function(b){b()})};s_Un.prototype.Vd=function(){for(var a=0,b=s_b(this.Re),c=b.next();!c.done;c=b.next())c=c.value,c.Vd()>a&&(a=c.Vd());return a};s_Un.prototype.getChildren=function(){return this.Re};var s_COa=function(){s_yOa.apply(this,arguments)};s_k(s_COa,s_yOa);s_COa.prototype.create=function(a){return new s_Un(a)};

s_g().$();

}catch(e){_DumpException(e)}
try{
s_Q("sy16n");
var s_7ag={duration:200,easing:"cubic-bezier(.4,0,.2,1)"};
var s_8ag=s_S("ZuqZhb");
var s_9ag=[.001,1],s_t2=function(a){s_h.call(this,a.Pa);var b=this;this.Da=s_7b(function(){return b.Ma().el()});this.$=s_7b(function(){return b.Ta("NQBQ7d").el()});this.wa=s_7b(function(){return b.Ta("pwYex").el()});this.Ea=!1;this.Ba=null;this.Aa=!1;this.getData("userInitiatedAutoplay").Lc()&&this.AGa();a=.36;this.getData("textOpacityOn").Lc()&&(a=this.getData("textOpacityOn").Ec());var c=.87;this.getData("textOpacityOff").Lc()&&(c=this.getData("textOpacityOff").Ec());this.Ca=[a,c]};s_k(s_t2,s_h);
s_t2.Ka=s_h.Ka;s_t2.prototype.AGa=function(){var a=this;this.Aa||(this.Aa=!0,s_K(this.$(),"display","block"),this.Ba=s_Mja(this.Da(),"click",function(b){a.Ea||(s_Qh(b),s_Ph(b),b=a.Da(),s_oi(b,s_5Wf,void 0,void 0,void 0))}))};var s_$ag=function(a,b,c,d,e){var f=[];b!=c&&f.push((new s_Kn(a.wa(),s_7ag)).opacity(b,c));d!=e&&a.Aa&&f.push((new s_Kn(a.$(),s_7ag)).opacity(d,e));return new s_Un(f)},s_abg=function(a,b){b=(a.Ea=b)?1:0;var c=1-b;return s_$ag(a,a.Ca[b],a.Ca[c],s_9ag[b],s_9ag[c])};
s_t2.prototype.dRa=function(){return s_abg(this,!0)};s_t2.prototype.cRa=function(){return s_abg(this,!1)};s_t2.prototype.handleError=function(){null!=this.Ba&&s_oOa(this.Da(),this.Ba);s_uf(this.wa(),"Pratinjau tidak tersedia");s_uf(this.$(),"Pratinjau tidak tersedia");this.wa().setAttribute("aria-label","Pratinjau tidak tersedia");var a=s_BOa(this.wa()),b=this.Aa?s_BOa(this.$()):0;return s_$ag(this,""==a?1:a,this.Ca[0],""==b?1:b,s_9ag[0])};s_Y(s_t2.prototype,"JqRO3d",function(){return this.handleError});
s_Y(s_t2.prototype,"J8ZKk",function(){return this.cRa});s_Y(s_t2.prototype,"F9rNV",function(){return this.dRa});s_Y(s_t2.prototype,"TfYVvf",function(){return this.AGa});s_Z(s_8ag,s_t2);

s_g().$();

}catch(e){_DumpException(e)}
try{
s_Q("ZuqZhb");


s_g().$();

}catch(e){_DumpException(e)}
try{
s_Q("sye7");

s_g().$();

}catch(e){_DumpException(e)}
try{
s_Q("syed");
var s_Os=function(a,b,c){s_I.call(this);this.Il=null!=c?s_d(a,c):a;this.Da=b;this.Lf=s_d(this.epb,this);this.wa=!1;this.Aa=0;this.Ba=this.$=null;this.Ca=[]};s_l(s_Os,s_I);s_a=s_Os.prototype;s_a.Wn=function(a){this.Ca=arguments;this.wa=!1;this.$?this.Ba=s_xb()+this.Da:this.$=s_hi(this.Lf,this.Da)};s_a.stop=function(){this.$&&(s_ii(this.$),this.$=null);this.Ba=null;this.wa=!1;this.Ca=[]};s_a.pause=function(){++this.Aa};
s_a.resume=function(){this.Aa&&(--this.Aa,!this.Aa&&this.wa&&(this.wa=!1,this.Il.apply(null,this.Ca)))};s_a.Ya=function(){this.stop();s_Os.Gb.Ya.call(this)};s_a.epb=function(){this.Ba?(this.$=s_hi(this.Lf,this.Ba-s_xb()),this.Ba=null):(this.$=null,this.Aa?this.wa=!0:(this.wa=!1,this.Il.apply(null,this.Ca)))};

s_g().$();

}catch(e){_DumpException(e)}
try{
s_Q("sy16o");
var s_bbg=function(a){s_v(this,a,0,-1,null,null)};s_l(s_bbg,s_u);var s_cbg=function(a,b){var c=s_(a,1);null!=c&&s_t(b,1,c);c=s_(a,2);null!=c&&s_7d(b,2,c);c=s_(a,3);null!=c&&b.Aa(3,c)};
var s_dbg=function(a){s_v(this,a,0,-1,null,null)};s_l(s_dbg,s_u);var s_ebg=function(a,b){var c=s_(a,1);null!=c&&b.Aa(1,c);c=s_(a,2);null!=c&&s_7d(b,2,c);c=s_(a,3);null!=c&&s_7d(b,3,c)};
var s_gbg=function(a){s_v(this,a,0,-1,null,s_fbg)};s_l(s_gbg,s_u);var s_fbg=[[1,2,3]];
var s_hbg=function(){this.$=new s__ma;this.wa=this.Aa=this.Ba=null};s_hbg.prototype.reset=function(){this.wa=this.Aa=this.Ba=null};
var s_ibg=function(a,b){if(s__f(a,"ved")){var c=new s_2d;var d=s_B(b,s_dbg,1);null!=d&&c.wa(1,d,s_ebg);d=s_B(b,s_bbg,2);null!=d&&c.wa(2,d,s_cbg);d=s_(b,3);null!=d&&s_s(c,3,d);b=s_6d(c);b=s_ga(b,4);c={};s_f(a,{data:(c.vpp=b,c)})}},s_jbg=function(a,b){if(null==a.wa){a.$.reset();a.wa=s_xb();a.$.start();var c=new s_dbg;c=s_A(c,1,a.Aa);c=s_A(c,2,a.Ba);a=s_A(c,3,a.wa);c=new s_gbg;a=s_Ce(c,1,s_fbg[0],a);s_ibg(b,a)}};
var s_kbg=function(a){s_v(this,a,0,-1,null,null)};s_l(s_kbg,s_u);s_kbg.prototype.Fb="ZQsE3e";s_kbg.prototype.getUrl=function(){return s_(this,1)};
var s_u2=function(a){s_h.call(this,a.Pa);var b=this;this.Ea=a.hb.V3b;this.yd=null;this.Aa=!1;this.Va=null;this.Da=new s_vi(this);this.wa=null;this.Wa=!1;this.Ba=this.$=null;this.Za="";this.Ia=this.Ja=this.Xa=!1;this.Ra=this.Oa=null;this.Ca=!1;this.La=!0;this.Ua=this.Fa=null;"complete"==document.readyState?s_lbg(this):this.Ua=s_kg(s_bf(),"load",function(){return s_lbg(b)})},s_mbg,s_nbg;s_k(s_u2,s_h);s_u2.Ka=function(){return{hb:{V3b:s_kbg}}};s_u2.prototype.bob=function(){return this.Ia};
var s_lbg=function(a){try{a.yd=a.Ta("haAclf").el(),a.Va=a.Ta("kyCLBb").el()}catch(b){s_O(function(){return s_lbg(a)},200);return}a.wa=s_y(a.Ea,5,3);s_$i(a.Ma().el(),"prevreg");a.$=new s_obg(a);a.Ic(a.$);a.Za=a.Ea.getUrl();a.Ja=!!s_z(a.Ea,2,!0);a.Fa=new s_Os(function(){a.Ja&&s_pbg(a)},50);1!=a.wa&&(a.Da.listen(s_bf(),"scroll",function(){return a.Fa.Wn()}),s_Kh(function(){return a.Fa.Wn()}));a.Oa=function(){s_qbg(a);s_rbg(a);s_v2(a,3)};a.Ra=function(){s_wh().bu()?(s_qbg(a),s_v2(a,3)):(s_sbg(a),a.$.Aa.reset(),
s_pbg(a))};a.Ba=null;a.Va&&s_i().yb(a.Va).then(function(b){a.Ba=b;null==s_nbg&&(s_nbg=[]);s_nbg.push(a);s_mbg&&s_tbg(a);a.La=!1})},s_vbg=function(a){if(!a.Wa){s_ubg(a.$);if(!s_z(a.Ea,2,!0)&&s_z(a.Ea,3,!0)){var b=s_cf("DIV");s_T(b,"cYKmm89nbcX__gradient-overlay");s_sf(s_sf(a.yd)).appendChild(b)}a.Wa=!0}},s_xbg=function(a){return a.$.play().then(function(){if(a.Ia)s_v2(a,1);else{s_jbg(a.$.Aa,a.yd);var b=[s_Ln(new s_Kn(a.$.$,s_7ag),1),a.Ba.dRa()];s__f(a.yd,"ved")&&!a.Xa&&(a.Xa=!0,s_e([new s_N(a.yd,"show")]));
s_sbg(a);a.Da.listen(s_wh(),"visibilitychange",a.Ra);a.trigger(s_8Wf);return(new s_Un(b)).play().then(function(){a.Ia&&s_v2(a,1)})}},function(b){return s_wbg(a,b)})},s_ybg=function(a){s_vbg(a);a.$.load();a.$.$.readyState==HTMLMediaElement.HAVE_ENOUGH_DATA&&s_xbg(a)},s_sbg=function(a){a.Da.listen(s_bf(),"pagehide",a.Oa)},s_qbg=function(a){a.Da.Fe(s_bf(),"pagehide",a.Oa)},s_rbg=function(a){a.Da.Fe(s_wh(),"visibilitychange",a.Ra)},s_v2=function(a,b){s_qbg(a);s_rbg(a);a.$.pause(b);b=[s_Ln(new s_Kn(a.$.$,
s_7ag),.001)];a.Ba&&b.push(a.Ba.cRa());return(new s_Un(b)).play().then(function(){return a.$.reset()})};s_u2.prototype.$h=function(){return this.$.$h()};var s_pbg=function(a){if(1!=a.wa){var b=a.yd.getBoundingClientRect(),c=s_6e();if((new s_3g(0,0,c.width,c.height)).contains(b)&&b.left<=c.width/2&&b.right>=c.width/2){if(a.Aa){s_j();return}s_ybg(a);a.Aa=!0}else if(a.Aa){a.Aa=!1;s_v2(a,1);return}}s_j()};s_a=s_u2.prototype;
s_a.Rub=function(a){var b=a.targetElement.el();s__f(b,"ved")&&s_f(b);s_ybg(this);a.event&&(s_Ph(a.event),s_Qh(a.event))};s_a.Mub=function(){this.La||this.Ca||this.$h()||(this.Ia=!1,this.Aa=!0,s_ybg(this))};s_a.pwb=function(){this.La||this.Ca||!this.Aa||(s_v2(this,1),this.Ia=!0)};s_a.h7=function(a){this.La||this.Ca||1==this.wa||(null!==a&&(a=a.event,null!=a&&s_Ph(a)),this.Fa&&this.Fa.Wn())};s_a.Gwa=function(){this.Ja=!0;this.Ca||(s_vbg(this),1!=this.wa&&s_pbg(this))};
s_a.ZSa=function(){this.Ja=!1;this.Ca||1==this.wa||s_pbg(this)};var s_tbg=function(a){1!=a.wa&&(a.Ba.AGa(),a.wa=1,s_zbg(a.$),s_qbg(a),s_rbg(a))},s_wbg=function(a,b){if(b&&("AbortError"!=b.name||!a.$.Da))if("NotAllowedError"==b.name||"AbortError"==b.name){if(s_mbg=!0,null!=s_nbg){b=s_b(s_nbg);for(var c=b.next();!c.done;c=b.next())s_tbg(c.value);a=a.yd;b=new s_gbg;b=s_Be(b,3,s_fbg[0],!0);s_ibg(a,b)}}else a.Ca=!0,s_ba(Error("Ni`"+b)),a.Da.removeAll(),s_v2(a,4),a.Ba.handleError().play()};
s_u2.prototype.play=function(){var a=this,b=this;return new s_ug(function(c){var d=function(){null!==b.$&&b.$.loaded()&&b.$.$.readyState==HTMLMediaElement.HAVE_ENOUGH_DATA?b.$h()?c():s_xbg(b).then(c):(null===b.$||b.$.loaded()||(s_vbg(a),a.$.load()),s_O(d,100))};d()})};s_u2.prototype.stop=function(){return this.$h()?s_v2(this,3):null};s_u2.prototype.Vc=function(){s_qbg(this);s_rbg(this);null!=this.Ua&&s_ng(this.Ua);s_h.prototype.Vc.call(this)};s_Y(s_u2.prototype,"QKiGd",function(){return this.stop});
s_Y(s_u2.prototype,"NziyQe",function(){return this.play});s_Y(s_u2.prototype,"UGmjbd",function(){return this.ZSa});s_Y(s_u2.prototype,"PojOWc",function(){return this.Gwa});s_Y(s_u2.prototype,"bR1Pxb",function(){return this.h7});s_Y(s_u2.prototype,"sAbFSb",function(){return this.pwb});s_Y(s_u2.prototype,"dB6bid",function(){return this.Mub});s_Y(s_u2.prototype,"qLTW5e",function(){return this.Rub});s_Y(s_u2.prototype,"nZU0Cf",function(){return this.bob});s_Z(s_hva,s_u2);
var s_obg=function(a){s_I.call(this);this.wa=a;this.Da=this.Ca=this.Fa=this.Ba=!1;this.Aa=new s_hbg;this.$=null;this.Ea=new s_vi(this)};s_k(s_obg,s_I);s_a=s_obg.prototype;s_a.load=function(){if(!this.Ca){this.Ca=!0;var a=this.Aa;null==a.Ba&&null==a.Aa&&null==a.wa&&(a.$.reset(),a.Ba=s_xb(),a.$.start())}this.loaded()||(this.Fa=!0,this.$.load())};s_a.play=function(){var a=this;this.Ca=!1;this.Ba=!0;this.Da=!1;return new s_ug(function(b,c){var d=a.$.play();null!=d?d["catch"](c).then(b):b()})};
s_a.pause=function(a){if(this.Ba){this.Ba=!1;this.Da=!0;var b=this.Aa,c=this.wa.yd;if(null!==b.wa){var d=s_xb(),e=s_1ma(b.$),f=new s_bbg;a=s_A(f,1,a);d=s_A(a,2,d);e=s_A(d,3,e);d=new s_gbg;e=s_Ce(d,2,s_fbg[0],e);s_ibg(c,e)}b.reset();this.$.pause()}};s_a.reset=function(){this.$.currentTime=0};s_a.$h=function(){return this.Ba};s_a.loaded=function(){return this.Fa};
var s_zbg=function(a){null!=a.$&&(a.$.removeAttribute("loop"),a.Aa.reset())},s_ubg=function(a){if(null==a.$){var b=s_cf("VIDEO");b.src=s_Dc(s_Gc(a.wa.Za));s_T(b,"cYKmm89nbcX__preview-content");b.setAttribute("preload","none");a.$=b;b.muted=!0;b.setAttribute("playsinline","");b.setAttribute("webkit-playsinline","");b.onloadeddata=function(){var c=a.Aa;null!==c.Ba&&null==c.Aa&&(c.Aa=s_1ma(c.$));c=a.wa;c.$.$h()||(c.Aa||1==c.wa)&&s_xbg(c)};a.Ea.listen(b,"error",function(c){var d;a.$.error?d=Error("Oi`"+
a.$.error.code):d=c.error||c.Hd.error;d||(d=Error("Pi"));s_wbg(a.wa,d)});3==a.wa.wa?b.setAttribute("loop","true"):b.onended=function(){return s_v2(a.wa,2)};1==a.wa.wa&&s_zbg(a);Date.now();a.wa.yd.appendChild(b)}};s_obg.prototype.Ya=function(){this.Ea.dispose();s_I.prototype.Ya.call(this)};

s_g().$();

}catch(e){_DumpException(e)}
try{
s_Q("c3JEL");


s_g().$();

}catch(e){_DumpException(e)}
// Google Inc.
